- name: "| BAREOS | Add bareos repo"
  copy: src=files/Ubuntu16.04.repo dest=/etc/apt/sourceis.list.d/bareos.list
  when: ( ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "16.04" )

- name: "| BAREOS | Install bareos fd"
  apt: name=bareos-client state=latest update_cache=yes
  when: (ansible_distribution  == "Ubuntu" and ansible_distribution_major_version == "16.04")
  notify: enable bareos-fd

- name: "| BAREOS | Add configuration to bareos-fd"
  template: src=templates/bareos-fd.j2 dest=/etc/bareos/bareos-fd.conf force=yes
  when: ( ansible_distribution  == "Ubuntu" and ansible_distribution_major_version == "16.04")
  notify: restart bareos-fd

- name: "| BAREOS | Add configuration to director"
  delegate_to: "{{ bareos_director }}"
  template: src=templates/bareos-dir.j2 dest=/etc/bareos/clientdefs/{{ ansible_hostname }}.conf force=yes

- name: "| BAREOS | Include conf to director"
  delegate_to: "{{ bareos_director }}"
  lineinfile: dest=/etc/bareos/bareos-dir.conf line="@/etc/bareos/clientdefs/{{ ansible_hostname }}.conf"
  notify: reload bareos-dir
